# FFBStats

./: .gitignore  Procfile  deploy-ffb.sh  pom.xml  pom_jar.xml
repo/com/balancedbytes/games/ffb/client/FantasyFootballClient/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/fumbbl/ffb/client/FantasyFootballClient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/fumbbl/ffb/client/FantasyFootballClient/2.12.0/: FantasyFootballClient-2.12.0.jar.md5  FantasyFootballClient-2.12.0.jar.sha1  FantasyFootballClient-2.12.0.pom  FantasyFootballClient-2.12.0.pom.md5  FantasyFootballClient-2.12.0.pom.sha1
repo/com/fumbbl/ffb/client/FantasyFootballClient/2.13.0-SNAPSHOT/: FantasyFootballClient-2.13.0-20220803.215421-2.jar.md5  FantasyFootballClient-2.13.0-20220803.215421-2.jar.sha1  FantasyFootballClient-2.13.0-20220804.124219-1.jar.md5  FantasyFootballClient-2.13.0-20220804.124219-1.jar.sha1  FantasyFootballClient-2.13.0-20220806.120433-1.jar.md5  FantasyFootballClient-2.13.0-20220806.120433-1.jar.sha1  FantasyFootballClient-2.13.0-20220806.120433-1.pom  FantasyFootballClient-2.13.0-20220806.120433-1.pom.md5  FantasyFootballClient-2.13.0-20220806.140112-1.jar.md5  FantasyFootballClient-2.13.0-20220806.140112-1.jar.sha1  FantasyFootballClient-2.13.0-20220806.140112-1.pom.sha1  FantasyFootballClient-2.13.0-20220806.145809-1.jar.md5  FantasyFootballClient-2.13.0-20220806.145809-1.jar.sha1  FantasyFootballClient-2.13.0-20220806.233405-1.jar.md5  FantasyFootballClient-2.13.0-20220806.233405-1.jar.sha1  FantasyFootballClient-2.13.0-20220806.233405-1.pom  FantasyFootballClient-2.13.0-20220806.233405-1.pom.md5  FantasyFootballClient-2.13.0-20220807.202641-1.jar.md5  FantasyFootballClient-2.13.0-20220807.202641-1.jar.sha1  FantasyFootballClient-2.13.0-20220807.222518-1.jar.md5  FantasyFootballClient-2.13.0-20220807.222518-1.jar.sha1  FantasyFootballClient-2.13.0-20220807.223246-1.jar.md5  FantasyFootballClient-2.13.0-20220807.223246-1.jar.sha1  FantasyFootballClient-2.13.0-20220807.223246-1.pom.sha1  FantasyFootballClient-2.13.0-20220810.173531-1.jar.md5  FantasyFootballClient-2.13.0-20220810.173531-1.jar.sha1  FantasyFootballClient-2.13.0-20220811.204135-1.jar.md5  FantasyFootballClient-2.13.0-20220811.204135-1.jar.sha1  FantasyFootballClient-2.13.0-20220812.164638-1.jar.md5  FantasyFootballClient-2.13.0-20220812.164638-1.jar.sha1  FantasyFootballClient-2.13.0-20220812.210951-1.jar.md5  FantasyFootballClient-2.13.0-20220812.210951-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/fumbbl/ffb/client/FantasyFootballClient/2.25.0/: FantasyFootballClient-2.25.0.jar.md5  FantasyFootballClient-2.25.0.jar.sha1  FantasyFootballClient-2.25.0.pom  FantasyFootballClient-2.25.0.pom.md5  FantasyFootballClient-2.25.0.pom.sha1
repo/com/fumbbl/ffb/ffb-client-logic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/fumbbl/ffb/ffb-client-logic/2.28.1/: ffb-client-logic-2.28.1.jar.md5  ffb-client-logic-2.28.1.jar.sha1  ffb-client-logic-2.28.1.pom  ffb-client-logic-2.28.1.pom.md5  ffb-client-logic-2.28.1.pom.sha1
repo/com/fumbbl/ffb/ffb-client-logic/3.0.1/: ffb-client-logic-3.0.1.jar.md5  ffb-client-logic-3.0.1.jar.sha1  ffb-client-logic-3.0.1.pom  ffb-client-logic-3.0.1.pom.md5  ffb-client-logic-3.0.1.pom.sha1
repo/com/fumbbl/ffb/ffb-client-logic/3.2.3/: ffb-client-logic-3.2.3.jar.md5  ffb-client-logic-3.2.3.jar.sha1  ffb-client-logic-3.2.3.pom  ffb-client-logic-3.2.3.pom.md5  ffb-client-logic-3.2.3.pom.sha1
src/main/java/com/balancedbytes/games/ffb/: ArmorModifier.java  ArmorModifierFactory.java  BlockResult.java  BlockResultFactory.java  BloodSpot.java  BoxType.java  Card.java  CardEffect.java  CardEffectFactory.java  CardFactory.java  CardTarget.java  CardType.java  CardTypeFactory.java  CatchModifier.java  CatchModifierFactory.java  CatchScatterThrowInMode.java  CatchScatterThrowInModeFactory.java  ClientMode.java  ClientModeFactory.java  ClientStateId.java  ClientStateIdFactory.java  ConcedeGameStatus.java  ConcedeGameStatusFactory.java  DefenderAction.java  DiceDecoration.java  Direction.java  DirectionFactory.java  DodgeModifier.java  DodgeModifierFactory.java  GameList.java  (+99 more)
src/main/java/com/eclipsesource/json/: BufferedTextReader.java  JsonArray.java  JsonLiteral.java  JsonNumber.java  JsonObject.java  JsonParser.java  JsonString.java  JsonValue.java  JsonWriter.java  ParseException.java
src/main/java/com/fumbbl/rng/: EntropySource.java  MouseEntropySource.java
src/main/java/javax/websocket/: ClientEndpoint.java  ClientEndpointConfig.java  CloseReason.java  ContainerProvider.java  DecodeException.java  Decoder.java  DefaultClientEndpointConfig.java  DeploymentException.java  EncodeException.java  Encoder.java  Endpoint.java  EndpointConfig.java  Extension.java  HandshakeResponse.java  MessageHandler.java  OnClose.java  OnError.java  OnMessage.java  OnOpen.java  PongMessage.java  RemoteEndpoint.java  SendHandler.java  SendResult.java  Session.java  SessionException.java  WebSocketContainer.java
src/main/java/javax/websocket/server/: DefaultServerEndpointConfig.java  HandshakeRequest.java  PathParam.java  ServerApplicationConfig.java  ServerContainer.java  ServerEndpoint.java  ServerEndpointConfig.java
src/main/resources/config/: application.yaml
src/main/resources/static/: fumbbl_dice_stats.js  fumbbl_dice_stats.user.js  fumbbl_dice_stats_gm.user.js
src/main/resources/static/css/: stats.css
src/main/resources/templates/: distribution.html  entry.html  error.html  index.html  notfound.html  stats.html  team.html
src/main/test/org/butterbrot/zmq/: Receiver.java  Sender.java
src/test/java/org/butterbrot/zmq/: FileProvider.java  Receiver.java  Sender.java
src/test/resources/: todo.txt
src/test/resources/baseline/: 1004777.json  1004778.json
src/test/resources/baseline/output/: 1004777.json  1005000.json  1005001.json  1005002.json  1005014.json  1011681.json  1546677.json  1548033.json  1548035.json  1548042.json  861710.json
(+858 files in other folders)
